{
    "name": "folabelle",
    "displayName": "folabelle",
    "description": "Theme dedicated to two smart ladies - Folayemi & Annabelle",
    "version": "0.2.0",
    "publisher": "cooproton",
    "repository": "https://github.com/BolajiOlajide/folabelle",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "folabelle",
                "uiTheme": "vs-dark",
                "path": "./themes/folabelle-color-theme.json"
            },
            {
                "label": "folabelle-light",
                "uiTheme": "vs",
                "path": "./themes/folabelle-light.json"
            }
        ]
    },
    "__metadata": {
        "publisherDisplayName": "Bolaji 'Proton' Olajide"
    }
}
